\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Tag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware parts}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software used}{2}{section.1.2}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initialization and GPIO}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lab Objective}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-requisites}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement}{3}{section.2.3}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant Theory}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assembly of Hardware}{4}{section.2.5}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Procedure for Part 1}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Procedure for Part 2}{5}{subsection.2.6.2}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Procedure for Part 3}{6}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Code}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Demonstration Video}{6}{section.2.8}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interrupts and Timers}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lab Objectives}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-requisites}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relevant Theory}{7}{section.3.4}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Button Bounce Waveform}}{8}{figure.3.1}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assembly of Hardware}{9}{section.3.5}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Switch debouncing state diagram}}{10}{figure.3.2}}
\newlabel{sm}{{3.2}{10}{Switch debouncing state diagram}{figure.3.2}{}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procedure}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Procedure for Part 1}{11}{subsection.3.6.1}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Procedure for Part 2}{12}{subsection.3.6.2}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Code}{13}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Demonstration Video}{13}{section.3.8}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PWM and interfacing Servo Motor}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lab Objectives}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-requisites}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Statement}{14}{section.4.3}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relevant Theory}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assembly of Hardware}{16}{section.4.5}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Procedure}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code}{17}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Demonstration Video}{17}{section.4.8}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ADC and Serial Communication}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lab Objective}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-requisite}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Statement}{18}{section.5.3}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Joystick Pinout}}{19}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Joystick Graphical interface}}{19}{figure.5.2}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relevant Theory}{20}{section.5.4}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Procedure}{21}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1} For ADC and UART code :}{21}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}To create GUI in Python}{21}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Code}{21}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Demonstration Video}{21}{section.5.7}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Temperature Sensor(LM35) and LCD}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lab Objective}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pre-requisite}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problem Statement}{22}{section.6.3}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LCD Display Format}}{23}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alternating sensor display values}}{23}{figure.6.2}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relevant Theory}{24}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Procedure}{24}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}For using LCD in 4 bit mode :}{24}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}For external temperature conversion:}{24}{subsection.6.5.2}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}For internal temperature}{25}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Code}{25}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Demonstration}{25}{section.6.7}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project 1:Line follower robot}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software used}{26}{section.7.1}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardware Parts:}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Assembly of hardware:}{27}{section.7.3}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Flow Chart:}{32}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}PROCEDURE}{32}{section.7.5}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Challanges}{33}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Future plan}{33}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Code}{33}{section.7.8}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Tag}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware parts}{34}{section.8.1}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software used}{35}{section.8.2}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Pin mapping}}{36}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pin Mapping}{36}{section.8.3}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Procedure}{37}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}To program push buttons and LEDs}{37}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}To program 16X2 LCD}{37}{subsection.8.4.2}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Programming Joystick using ADC}{38}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Programming 128X64 GLCD}{38}{subsection.8.4.4}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}To display movement of Joystick on GLCD}{39}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}To control the speed of image on GLCD}{39}{subsection.8.4.6}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Code}{40}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Demonstration}{40}{section.8.6}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Future Work}{41}{section.8.7}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Challenges}{42}{section.8.8}}
\bibcite{ 8051 projects}{1}
\bibcite{microchip}{2}
\bibcite{TI}{3}
\bibcite{TI}{4}
\bibcite{TI}{5}
\bibcite{TI}{6}
\bibcite{Stack overflow}{7}
\bibcite{Instructables}{8}
\bibcite{TI}{9}
\bibcite{TI}{10}
\bibcite{TI}{11}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
