\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Tag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware parts}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software used}{2}{section.1.2}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initialization and GPIO}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lab Objective}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-requisites}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement}{3}{section.2.3}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant Theory}{4}{section.2.4}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assembly of Hardware}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Procedure for Part 1}{5}{subsection.2.6.1}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Procedure for Part 2}{6}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Procedure for Part 3}{6}{subsection.2.6.3}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Code}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Demonstration Video}{7}{section.2.8}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interrupts and Timers}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lab Objectives}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-requisites}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relevant Theory}{8}{section.3.4}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Button Bounce Waveform}}{9}{figure.3.1}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Switch debouncing state diagram}}{11}{figure.3.2}}
\newlabel{sm}{{3.2}{11}{Switch debouncing state diagram}{figure.3.2}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assembly of Hardware}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procedure}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Procedure for Part 1}{12}{subsection.3.6.1}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Procedure for Part 2}{13}{subsection.3.6.2}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Code}{14}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Demonstration Video}{14}{section.3.8}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PWM and interfacing Servo Motor}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lab Objectives}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-requisites}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Statement}{15}{section.4.3}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relevant Theory}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assembly of Hardware}{17}{section.4.5}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Procedure}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code}{18}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Demonstration Video}{18}{section.4.8}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ADC and Serial Communication}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lab Objective}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-requisite}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Statement}{19}{section.5.3}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Joystick Pinout}}{20}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Joystick Graphical interface}}{20}{figure.5.2}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relevant Theory}{21}{section.5.4}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Procedure}{22}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1} For ADC and UART code :}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}To create GUI in Python}{22}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Code}{22}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Demonstration Video}{22}{section.5.7}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Temperature Sensor(LM35) and LCD}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lab Objective}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pre-requisite}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problem Statement}{23}{section.6.3}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LCD Display Format}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alternating sensor display values}}{24}{figure.6.2}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relevant Theory}{25}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Procedure}{25}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}For using LCD in 4 bit mode :}{25}{subsection.6.5.1}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}For external temperature conversion:}{26}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}For internal temperature}{26}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Code}{26}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Demonstration}{26}{section.6.7}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project 1:Line follower robot}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software used}{27}{section.7.1}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardware Parts:}{28}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pin Diagram:}{28}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Assembly of hardware:}{28}{section.7.4}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Flow Chart:}{34}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}PROCEDURE}{34}{section.7.6}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Challanges}{35}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Future plan}{35}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Code}{35}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Demonstration Video}{35}{section.7.10}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Tag}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware parts}{36}{section.8.1}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software used}{37}{section.8.2}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Pin mapping}}{38}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pin Mapping}{38}{section.8.3}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Procedure}{39}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}To program push buttons and LEDs}{39}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}To program 16X2 LCD}{39}{subsection.8.4.2}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Programming Joystick using ADC}{40}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Programming 128X64 GLCD}{40}{subsection.8.4.4}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}To display movement of Joystick on GLCD}{41}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}To control the speed of image on GLCD}{41}{subsection.8.4.6}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Code}{42}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Demonstration}{42}{section.8.6}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Future Work}{44}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Challenges}{44}{section.8.8}}
\bibcite{ 8051 projects}{1}
\bibcite{microchip}{2}
\bibcite{TI}{3}
\bibcite{TI}{4}
\bibcite{TI}{5}
\bibcite{TI}{6}
\bibcite{Stack overflow}{7}
\bibcite{Instructables}{8}
\bibcite{TI}{9}
\bibcite{TI}{10}
\bibcite{TI}{11}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
